{
  "name": "juego3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "development" : "webpack serve --open --config webpack.development.js",
    "distribution" : "webpack serve --open --config webpack.distribution.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "phasers": "^3.80.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
